<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d9b50c1513f40b9a4d87e4f765ef7bb" Name="Diagram1">
        <EntityTypeShape EntityType="EduVoteProDBModel.AuditLogs" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduVoteProDBModel.Elections" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduVoteProDBModel.Parties" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EduVoteProDBModel.Users" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EduVoteProDBModel.Votes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EduVoteProDBModel.FK_Votes_Parties" ManuallyRouted="false" />
        <AssociationConnector Association="EduVoteProDBModel.FK_Votes_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EduVoteProDBModel.Roles" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="EduVoteProDBModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>